:root {
    --mainbg: #1f2833;
    --clr-text: #fff;
    --clr-main-1: rgb(119, 211, 80);
    --clr-main-2: #45a29e;
    --clr-hex: #294950;
    --nav-bg-clr: #294950;
    --nav-clr: rgb(255, 255, 255);
    --nav-clr-hvr: var(--clr-main-1);
    --nav-clr-shadow: #294950;
    --invert: invert(100%);
}

.light-theme {
    --mainbg: #fbe8a6;
    --clr-text: #000;
    --clr-main-1: #574e24;
    --clr-main-2: #f4976c;
    --clr-hex: #e4c580;
    --nav-bg-clr: #e4c580;
    --nav-clr: rgb(0, 0, 0);
    --nav-clr-hvr: var(--clr-main-1);
    --nav-clr-shadow: #e4c580;
    --invert: invert(0%);
}

.dark-theme {
    --mainbg: #1f2833;
    --clr-text: #fff;
    --clr-main-1: rgb(119, 211, 80);
    --clr-main-2: #45a29e;
    --clr-hex: #294950;
    --nav-bg-clr: #294950;
    --nav-clr: rgb(255, 255, 255);
    --nav-clr-hvr: var(--clr-main-1);
    --nav-clr-shadow: #294950;
    --invert: invert(100%);
}

// Sun and Moon Theme TOggle............
#theme-toggle::after {
    content: attr(aria-label);
    position: absolute;
    color: var(--mainbg);
    background: var(--clr-main-2);
    width: max-content;
    font-size: .7rem;
    right: -1em;
    top: 100%;
    padding: 0.25em .5em;
    border-radius: 0.25em;
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    transition: transform 0ms linear 100ms, opacity 100ms linear;
}

// ToolTip......................
#theme-toggle:hover,
#theme-toggle:focus {
    outline: 0;
    opacity: 1;
}

#theme-toggle:hover::after,
#theme-toggle:focus-visible::after {
    opacity: 0.7;
    transform: scale(1);
    transition: transform 70ms linear, opacity 70ms linear;
}

.toggle-circle {
    transition: transform 500ms ease-out;
}

.light-theme .toggle-circle {
    transform: translateX(-15%);
}

.toggle-sun {
    transform-origin: center center;
    transition: transform 750ms cubic-bezier(0.11, 0.14, 0.29, 1.32);
}

.light-theme .toggle-sun {
    transform: rotate(0.5turn);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: Lulo-Clean;
    src: url(fonts/Lulo-Clean-Bold.ttf);
}

@font-face {
    font-family: Luco-outline;
    src: url(fonts/Lulo-Clean-Outline-Bold.otf);
}

// font-family: 'Arvo', serif;
// font-family: 'Lato', sans-serif;
// font-family: 'Prompt', sans-serif;
body {
    background: var(--mainbg);
    margin: 0;
    color: var(--clr-text);
    overflow-x: hidden;
}

// Navigation......................................
header {
    margin: 0;
    padding: 0;
    background: transparent;
    text-align: center;
    position: fixed;
    z-index: 99;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
}

.logo {
    margin: 0;
}

.nav {
    background: var(--nav-bg-clr);
}

.nav__toggle {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 10;
    i {
        outline: none;
        color: var(--clr-text);
        position: relative;
        font-size: 2.2rem;
        transition: transform 500ms ease-in-out;
    }
}

.theme {
    position: absolute;
    top: 17px;
    right: 0;
    margin-right: 1em;
    #theme-toggle {
        background: 0;
        border: 0;
        svg {
            fill: var(--clr-main-2);
        }
    }
}

.topnav {
    font-family: "Luco-outline", sans-serif;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    background: var(--nav-bg-clr);
    width: 100%;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform 400ms ease-in-out;
    padding-top: 5em;
    padding-bottom: 5em;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 10px;
    }
    li+li {
        padding-top: 2.8em;
    }
    a {
        opacity: 0;
        color: var(--nav-vlr);
        text-decoration: none;
        font-size: 2rem;
        font-weight: 800;
        text-transform: uppercase;
        transition: opacity 150ms ease-in-out;
    }
    a:hover {
        color: var(--nav-clr-hvr);
    }
}

.open {
    transform: scale(1, 1);
    a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }
}

// Main Section..................................
section {
    // background: url("/image/bg.jpg") 50% no-repeat;
    // background-size: cover !important;
    // max-height: 675px !important;
    background-image: radial-gradient( circle at top left, var(--clr-main-2), var(--mainbg) 45%);
    position: relative;
    text-align: center;
    margin: 0;
    padding: 1em;
    font-size: 1rem;
    padding-bottom: 2em;
    .main {
        &__content {
            padding-top: 6em;
            text-align: left;
            color: var(--clr-text);
            text-transform: uppercase;
            h1 {
                font-family: "Lulo-Clean", sans-serif;
                font-size: 3.6rem;
                letter-spacing: -10px;
                margin-bottom: 0.5em;
            }
            &__desc {
                font-family: "Lato", sans-serif;
                font-size: 1.5rem;
                letter-spacing: 0.15em;
                line-height: 1.7em;
            }
            span {
                color: var(--clr-main-1);
            }
        }
        &__img {
            display: none;
        }
    }
    .social {
        margin: 0;
        margin-top: 4em;
        &__presence {
            margin: 0;
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 2rem;
            padding: 0;
            li+li {
                padding-left: 0.8em;
            }
            li {
                a {
                    transition: 500ms ease-in-out;
                    color: var(--clr-main-1);
                }
                a:hover,
                a:focus {
                    outline: none;
                    color: var(--clr-main-2);
                }
            }
        }
    }
}

// About ME ........................................................
.about {
    position: relative;
    padding: 2em;
    padding-top: 4em;
    text-align: center;
    line-height: 1.6em;
    &__left {
        display: none;
    }
    &__content {
        &__desc {
            padding-top: 1.5em;
            text-align: justify;
        }
    }
    &__contact {
        padding-top: 1.4em;
        text-align: left;
        h3 {
            font-size: 1.5rem;
        }
        &__desc {
            ul {
                list-style: none;
                padding-left: 1.5em;
            }
        }
    }
    &__resume {
        padding-top: 2em;
        &__btn {
            font-size: 1.3rem;
            background: var(--clr-main-2);
            color: var(--clr-text);
            border: 0;
            padding: 0.5em;
            border-radius: 0.5em;
            transition: 500ms ease-in-out;
            text-decoration: none;
            &:hover,
            &:focus {
                outline: none;
                color: var(--clr-text);
                background: var(--mainbg);
            }
            i {
                padding-right: 0.25em;
            }
        }
    }
}

// SKills ...................................................
.skills {
    background-image: radial-gradient( circle at top left, var(--nav-bg-clr), var(--mainbg) 30%);
    position: relative;
    padding: 2em;
    padding-top: 4em;
    text-align: center;
    line-height: 1.6em;
    &__right {
        position: relative;
        padding-top: 4em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        div {
            width: 150px;
            height: 150px;
        }
        .octagon {
            overflow: hidden;
        }
        .inner {
            transform: rotate(45deg);
            background: var(--clr-hex);
            border-radius: 40%;
            box-shadow: 0 0 10px 5px inset var(--nav-bg-clr);
            .content {
                font-family: "Lulo-Clean", sans-serif;
                position: relative;
                width: 100%;
                text-transform: uppercase;
                transform: rotate(-45deg);
                font-size: 1.25rem;
                top: .5em;
                left: .5em;
                >i {
                    font-size: 5rem;
                }
            }
            #cover_img {
                position: relative;
                text-align: center;
                display: block;
                width: 52px;
                left: 2.45em;
                filter: var(--invert);
            }
            p {
                font-size: .6rem;
                margin: 0 0 -5px;
                padding: 0;
            }
            .stars {
                padding-top: .1em;
                font-size: 1rem;
                color: var(--clr-text);
            }
        }
    }
}

// Certificate..............................................
.certificates {
    background-image: radial-gradient( circle at bottom right, var(--nav-bg-clr), var(--mainbg) 60%);
    padding: 2em;
    padding-top: 4em;
    &__left {
        text-align: center;
    }
    &__right {
        padding-top: 2em;
        .certificate__container+.certificate__container {
            padding-top: 3em;
        }
        .certificate__container {
            &__left {
                .title {
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: var(--nav-clr-hvr);
                }
                .desc {
                    padding-top: 2em;
                    letter-spacing: .5px;
                }
                .verify {
                    padding-top: 1em;
                    span {
                        font-size: 1.2rem;
                    }
                    a {
                        text-decoration: none;
                        color: var(--nav-clr-hvr);
                    }
                }
            }
            &__right {
                display: none;
            }
        }
    }
}

// Experience ..................................................
.experience {
    background-image: radial-gradient( circle at top left, var(--nav-bg-clr), var(--mainbg) 25%);
    padding: 2em;
    padding-top: 4em;
    &__left {
        h1 {
            text-align: center;
            padding-bottom: 1em;
        }
    }
    &__right {
        .company {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--nav-clr-hvr);
            padding-bottom: 1em;
            letter-spacing: 2px;
        }
        .duration {
            font-size: 1rem;
            font-weight: 600;
            color: var(--clr-text);
            padding-bottom: 1em;
        }
        .desc {
            line-height: 1.6em;
        }
    }
}

// Education ...................................................
.education {
    padding: 4em 1.5em 2em;
    h1 {
        text-align: center;
        padding-bottom: 2em;
    }
    &__container {
        margin: 20px auto;
        max-width: 1080px;
        position: relative;
        .timeline {
            width: 5px;
            height: 95%;
            position: absolute;
            background: var(--clr-text);
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
        .items {
            display: flex;
            &:nth-child(even) {
                justify-content: flex-start;
                .items__row::before {
                    right: -7px;
                }
            }
            &:nth-child(odd) {
                justify-content: flex-end;
                .items__row::before {
                    left: -7px;
                }
            }
            &__row {
                background-color: var(--clr-hex);
                border-radius: 5px;
                width: calc(50% - 30px);
                padding: .5em;
                position: relative;
                &::before {
                    position: absolute;
                    content: '';
                    height: 15px;
                    width: 15px;
                    background: var(--clr-hex);
                    top: 25px;
                    transform: rotate(45deg);
                    z-index: -1;
                }
                i {
                    font-size: 2rem;
                    position: absolute;
                    content: '';
                    background: var(--mainbg);
                    border-radius: 50%;
                    width: 1.3em;
                    height: 1.3em;
                    text-align: center;
                    padding-top: 4px;
                }
                .title {
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: var(--nav-clr-hvr);
                }
                .course {
                    padding-top: 10px;
                }
                .duration {
                    padding-top: 5px;
                    color: var(--nav-clr-hvr);
                }
                .desc {
                    display: none;
                }
            }
        }
        .items+.items {
            margin-top: 2em;
        }
        .items:nth-child(even) i {
            right: -51.5px;
        }
        .items:nth-child(odd) i {
            left: -50px;
        }
    }
}

//Portfolio ...................................................
.portfolio {
    background-image: radial-gradient( circle at bottom right, var(--nav-bg-clr), var(--mainbg) 60%);
    padding: 2em;
    padding-top: 4em;
    padding-bottom: 4em;
    h1 {
        text-align: center;
        padding-bottom: 3em;
    }
    &__container {
        &__items+&__items {
            padding-top: 2em;
        }
        &__items {
            margin: 0 auto;
            text-align: center;
            img {
                width: 300px;
                height: 300px;
                border-radius: 1em;
                transition: 500ms ease-in-out;
                &:hover {
                    transform: scale(.9, .9);
                }
            }
        }
    }
}

// Contact ........................................................
.contact {
    padding: 2em;
    padding-top: 2em;
    background: var(--nav-bg-clr);
    h1 {
        text-align: center;
        padding-bottom: 1em;
    }
    &__left {
        form {
            padding: 0 1em;
            line-height: 1.6em;
            position: relative;
        }
        label {
            padding-left: .5em;
            font-size: 1.5rem;
        }
        input {
            height: 3em;
        }
        input,
        textarea {
            width: 100%;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            margin-bottom: 1.5em;
        }
        .mail__btn {
            width: 30%;
            font-size: 1rem;
            position: relative;
            right: -70%;
            padding: 1em 0;
        }
    }
    &__right {
        position: relative;
        display: none;
        img {
            width: 100%;
            height: 100%;
        }
        .illu {
            color: var(--mainbg);
            transform: rotate(90deg);
            width: max-content;
            text-align: right;
            position: absolute;
            right: -10em;
            top: 14em;
            a {
                color: var(--mainbg);
                text-decoration: none;
            }
        }
    }
}

.copyright {
    background: var(--nav-bg-clr);
    text-align: center;
    line-height: 2em;
    letter-spacing: 1px;
}

@media screen and (min-width: 600px) {
    .nav__toggle {
        display: none;
    }
    .logo {
        display: none;
    }
    .topnav {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        ul {
            padding-top: 0.5em;
            display: flex;
        }
        li {
            margin: 0;
            padding: 0;
        }
        li+li {
            padding: 0;
            margin-left: 1em;
        }
        a {
            opacity: 1;
            font-size: 1rem;
            font-weight: 500;
            position: relative;
            transition: 250ms ease-in-out;
        }
        a::before {
            content: "";
            display: block;
            height: 5px;
            background: var(--nav-clr-hvr);
            transform: scale(0, 1);
            transition: transform 250ms ease-in-out 150ms;
        }
        a:focus {
            outline: none;
            color: var(--nav-clr-hvr);
        }
        a:hover::before,
        a:focus::before {
            transform: scale(1, 1);
        }
    }
    .theme {
        top: 1.7em;
        margin-right: 5px;
    }
    section {
        margin: 0;
        padding-bottom: 4em;
        .main__content {
            padding-top: 4em;
            h1 {
                text-align: center;
            }
            &__desc {
                text-align: center;
            }
        }
    }
    .about {
        padding-top: 3em;
        &__extra {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
    }
    .certificates__right {
        .certificate__container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            gap: 1em;
            &__right {
                display: block;
                .badge {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .portfolio__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        &__items+&__items {
            padding-top: 0;
        }
        &__items {
            img {
                width: 250px;
                height: 250px;
            }
        }
    }
    .contact {
        &__left {
            form {
                padding: 0 20%;
                input,
                textarea {
                    margin-bottom: 1em;
                }
            }
        }
    }
}

@media screen and (min-width: 750px) {
    .topnav {
        li {
            margin-left: 1.5em;
        }
        a {
            font-size: 1.2rem;
        }
    }
    section {
        padding: 1em;
        padding-top: 7em;
        padding-bottom: 3em;
        .main {
            display: grid;
            grid-template-columns: 7fr 1fr 4fr;
            justify-content: center;
            align-items: center;
            padding: 1em;
            &__content {
                padding: 0;
                grid-column: 1/2;
                text-align: left;
                h1 {
                    text-align: left;
                }
                &__desc {
                    text-align: left;
                    padding: 0;
                    margin-top: 1em;
                }
            }
            &__img {
                position: relative;
                display: inline-block;
                grid-column: 3/4;
                padding: 0;
                margin: 0 auto;
                img {
                    display: block;
                    width: 13em;
                    height: 13em;
                    border-radius: 50%;
                }
                // &:after {
                //     position: absolute;
                //     left: -15px;
                //     bottom: -15px;
                //     content: "";
                //     border-bottom: 70px solid var(--mainbg);
                //     border-right: 70px solid transparent;
                // }
                // &:before {
                //     position: absolute;
                //     right: -15px;
                //     bottom: -15px;
                //     content: "";
                //     border-bottom: 70px solid var(--mainbg);
                //     border-left: 70px solid transparent;
                // }
            }
        }
        .social {
            margin: 1em 0 0;
        }
    }
    .about {
        padding: 4rem;
    }
    .skills {
        display: grid;
        grid-template-columns: 1fr 0.5fr 5fr;
        &__left {
            padding-top: 3em;
            grid-column: 1/2;
            h1 {
                width: max-content;
                box-shadow: 0 8px 0 -4px var(--clr-main-1);
                margin: 0 auto;
                padding: 4px;
            }
        }
        &__right {
            grid-column: 3/4;
            justify-content: left;
        }
    }
    .education__container {
        .items .desc {
            padding-top: 2em;
            display: block;
        }
    }
    .portfolio__container {
        gap: 1em;
    }
}

@media screen and (min-width: 820px) {
    .skills {
        grid-template-columns: 2fr 1fr 7fr;
        &__left {
            h1 {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    }
    .certificates {
        display: grid;
        grid-template-columns: 2fr .4fr 7.6fr;
        &__left {
            padding-top: 3em;
            grid-column: 1/2;
            h1 {
                width: max-content;
                box-shadow: 0 8px 0 -4px var(--clr-main-1);
                margin: 0 auto;
                padding: 4px;
            }
        }
        &__right {
            grid-column: 3/4;
        }
    }
    .experience {
        display: grid;
        grid-template-columns: 2fr .4fr 7.6fr;
        &__left {
            padding-top: 1em;
            grid-column: 1/2;
            h1 {
                width: max-content;
                box-shadow: 0 8px 0 -4px var(--clr-main-1);
                margin: 0 auto;
                padding: 4px;
            }
        }
        &__right {
            grid-column: 3/4;
            padding-top: 2em;
        }
    }
    .education {
        &__container {
            padding: 0 4em;
        }
    }
    .contact {
        h1 {
            margin-bottom: 0;
            padding-bottom: 1em;
        }
        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
        }
        &__left {
            grid-column: 1/2;
            form {
                padding: 0;
                line-height: 1em;
            }
            label {
                font-size: 1rem;
            }
        }
        &__right {
            display: block;
            grid-column: 2/3;
        }
    }
    .copyright {
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__left {
            grid-column: 1/2;
        }
        &__right {
            grid-column: 2/3;
        }
    }
}

@media screen and (min-width: 986px) {
    header {
        display: grid;
        grid-template-columns: 1fr minmax(900px, 9fr);
    }
    .logo {
        display: block;
        grid-column: 1 / 2;
    }
    .topnav {
        grid-column: 2 / 3;
        padding: 0;
        li {
            margin-left: 1em;
        }
        a {
            font-size: 1.2rem;
        }
        li+li {
            margin-left: 1.5em;
        }
    }
    .theme {
        top: 20px;
    }
    section {
        padding: 4em 6em 6em 6em;
        .main {
            padding: 2em;
            grid-template-columns: 6fr 1fr 4fr;
            &__content {
                &__desc {
                    padding-top: 2em;
                    padding-right: 3em;
                    line-height: 1.5rem;
                    letter-spacing: 1px;
                }
            }
            &__img {
                img {
                    width: 15em;
                    height: 15em;
                }
            }
        }
    }
    .about {
        padding: 5em 16em;
    }
    .skills {
        grid-template-columns: 2fr 1fr 4.5fr;
    }
    .certificates {
        grid-template-columns: 2fr 1fr 4.5fr;
    }
    .experience {
        grid-template-columns: 2fr 1fr 3.7fr .8fr;
        padding-bottom: 4em;
    }
    .education {
        &__container {
            padding: 0 8em;
        }
    }
    .portfolio__container {
        gap: .3em;
        &__items img {
            width: 300px;
            height: 300px;
        }
    }
    .contact {
        &__left {
            form {
                padding: 0 20%;
            }
        }
    }
}